# thoughts-on-java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mentoring/: Application.java
src/main/java/com/mentoring/jpa/: Application.java
src/main/java/com/mentoring/jpa/model/: Address.java  AddressType.java  Department.java  User.java  UserStatus.java
src/main/java/com/mentoring/jpa/repository/: UserRepository.java
src/main/java/com/mentoring/jpa/web/dto/: UserDto.java
src/test/java/com/mentoring/jpa/: AddressIntegrationTest.java  DepartmentIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/mentoring/streams/: UserStreamsTest.java
src/test/resources/: application.properties  import.sql
